# hzerolearning

./: pom.xml  run.sh
hand-admin/: pom.xml
hand-admin/charts/hand-admin-saas/: Chart.yaml
hand-admin/src/main/resources/: bootstrap.yml
hand-alert-admin/: pom.xml
hand-alert-admin/charts/hand-alert-admin-saas/: Chart.yaml  values.yaml
hand-alert-admin/src/main/docker/: Dockerfile
hand-alert-admin/src/main/java/org/hzero/admin/: HandalertadminsaasApplication.java
hand-alert-admin/src/main/resources/: application.yml  bootstrap.yml
hand-alert-config/: pom.xml
hand-alert-config/charts/hand-alert-config/: Chart.yaml  values.yaml
hand-alert-config/src/main/docker/: Dockerfile
hand-alert-config/src/main/java/org/hzero/config/: HandalertconfigApplication.java
hand-alert-config/src/main/resources/: application.yml  bootstrap.yml
hand-alert-gateway/: pom.xml
hand-alert-gateway/charts/hand-alert-gateway/: Chart.yaml  values.yaml
hand-alert-gateway/src/main/docker/: Dockerfile
hand-alert-gateway/src/main/java/org/hzero/gateway/: HandalertgatewayApplication.java
hand-alert-gateway/src/main/resources/: application.yml  bootstrap.yml
hand-alert-iam/: pom.xml
hand-alert-iam/charts/hand-alert-iam/: Chart.yaml  values.yaml
hand-alert-iam/src/main/docker/: Dockerfile
hand-alert-iam/src/main/java/org/hzero/iam/: HandalertiamApplication.java
hand-alert-iam/src/main/resources/: application.yml  bootstrap.yml
hand-alert-oauth/: pom.xml
hand-alert-oauth/charts/hand-alert-oauth/: Chart.yaml  values.yaml
hand-alert-oauth/src/main/docker/: Dockerfile
hand-alert-oauth/src/main/java/org/hzero/oauth/: HandalertoauthApplication.java
hand-alert-oauth/src/main/resources/: application.yml  bootstrap.yml
hand-alert-platform/: pom.xml
hand-alert-platform/charts/hand-alert-platform-saas/: Chart.yaml  values.yaml
hand-alert-platform/src/main/docker/: Dockerfile
hand-alert-platform/src/main/java/org/hzero/platform/: HandalertplatformsaasApplication.java
hand-alert-platform/src/main/resources/: bootstrap.yml
hand-alert-register/: pom.xml
hand-alert-register/charts/hand-alert-register/: Chart.yaml
hand-alert-register/src/main/docker/: Dockerfile
hand-alert-swagger/: pom.xml
hand-alert-swagger/charts/hand-alert-swagger/: Chart.yaml
hand-alert-swagger/src/main/docker/: Dockerfile
hand-alert-swagger/src/main/resources/: application.yml  bootstrap.yml
hand-gateway/: pom.xml
hand-gateway/src/main/resources/: application.yml  bootstrap.yml
hand-oauth/: pom.xml
hand-oauth/src/main/resources/: application.yml  bootstrap.yml
hand-register/: pom.xml  run.sh
(+2 files in other folders)
